version: '3'
services:
  tinder-app1:
    build: .
    image: tinder-app
    ports:
      - "8080:8080"
  tinder-app2:
    image: tinder-app
    ports:
      - "8081:8080"
  tinder-app3:
    image: tinder-app
    ports:
      - "8082:8080"